// -----------------------------------
// Snippet Template: Sidebars
// -----------------------------------


// In: 'Snippets > Sidebars'


// -----------------------------
// Sidebar Backgrounds
// -----------------------------


// Sidebar BG: Image
.sidebar-bg--image {
    background-image: image('/images/sidebar-images/sidebar-image-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .template-sidebar {
        background-color: hsla(hue(@color__sidebar--background--dark), saturation(@color__sidebar--background--dark), lightness(@color__sidebar--background--dark), @color__sidebar--background--opacity);
    }
}


// Sidebar BG: Light
.sidebar-bg--light .template-sidebar-wrapper {
    background-color: @color__sidebar--background--light;
}


// Sidebar BG: Dark
.sidebar-bg--dark .template-sidebar-wrapper {
    background-color: @color__sidebar--background--dark;
}




// Sidebar Text
// -----------------------------


// Light
.sidebar-text--light {
    h1,
    h2,
    h3,
    h4,
    p,
    .company-link,
    .navigation-item .item-name, {
        color: white;
    }

    // Navigation
    .template-navigation--sidebar {
        .item-name--parent:after {
            border-top-color: white;
        }
        .navigation-list--children {
            background-color: darken(@color__sidebar--background--dark, 6%);
        }
    }
}
