// -----------------------------------
// Snippet Template: Row Column 3
// -----------------------------------


// In: 'Snippets > Rows > Row Column 3'


// --------------------------------------

//  *** LAYOUT INFO ***

//  1. Row Title / Sub Title
//  2. 2 Columns Layout:
//     - Column Left: Text, Image, Text
//     - Column Middle: Text, Image, Text

// --------------------------------------


.template-row--columns-2 {


    // Template Row Title
    // -----------------------------


    .template-row-title {
        padding-bottom: @value__global-spacing--desktop;

        @media @tablet {
            padding-bottom: @value__global-spacing--tablet;
        }
        @media @mobile {
            padding-bottom: @value__global-spacing--mobile;
        }
    }




    // Template Row Column Wrapper
    // -----------------------------


    .template-row-column-wrapper {
        .flex-display;
        .align-items(center);
        .justify-content(center);
        margin-left: -@value__gutter-spacing;
        margin-right: -@value__gutter-spacing;

        @media @mobile {
            .flex-wrap(wrap);
        }
    }




    // Template Row Column
    // -----------------------------


    .template-row-column {
        padding: 0 @value__gutter-spacing;

        @media @tablet {
            padding: 10px @value__gutter-spacing;
        }
    }


    // Template Row Column Text
    .template-row-column-text {
        margin-top: 20px;

        p:last-child,
        h1:last-child,
        h2:last-child,
        h3:last-child,
        h4:last-child  {
            padding-bottom: 0;
        }
    }

}
