// -------------------------------------
// Snippet Template: LESS > Validation
// -------------------------------------


// -----------------------------------

//  *** SWATCH INFO ***

//  These mimic the metadata swatch
//  values.

//  Comment out for the swatches to
//  work in the editor. Renable to
//  work locally.

// -----------------------------------


// Color Swatches
// --------------


@color-swatch1: #ffffff;
@color-swatch2: #1068c0;
@color-swatch3: #f35547;
@color-swatch4: #000000;
@color-swatch5: #666666;
@color-swatch6: #000000;
@color-swatch7: #000000;


// Font Swatches
// --------------


@font-swatch1-font-family: "Montserrat";
@font-swatch1-font-size:42px;
@font-swatch1-font-weight:700;
@font-swatch1-line-height:50px;
@font-swatch1-color:@color-swatch4;
@font-swatch1-letter-spacing:inherit;

@font-swatch2-font-family: "Montserrat";
@font-swatch2-font-size:32px;
@font-swatch2-font-weight:400;
@font-swatch2-line-height:36px;
@font-swatch2-color:@color-swatch4;
@font-swatch2-letter-spacing:inherit;

@font-swatch3-font-family:"Montserrat";
@font-swatch3-font-size:20px;
@font-swatch3-font-weight:400;
@font-swatch3-line-height:32px;
@font-swatch3-color:@color-swatch4;
@font-swatch3-letter-spacing:inherit;

@font-swatch4-font-family:"Montserrat";
@font-swatch4-font-size:16px;
@font-swatch4-font-weight:inherit;
@font-swatch4-line-height:inherit;
@font-swatch4-color:@color-swatch4;
@font-swatch4-letter-spacing:inherit;

@font-swatch5-font-family:"Merriweather";
@font-swatch5-font-size:14px;
@font-swatch5-font-weight:inherit;
@font-swatch5-line-height:28px;
@font-swatch5-color:@color-swatch5;
@font-swatch5-letter-spacing:inherit;

@font-swatch6-font-family:"Montserrat";
@font-swatch6-font-size:14px;
@font-swatch6-font-weight:400;
@font-swatch6-line-height:32px;
@font-swatch6-letter-spacing:inherit;
@font-swatch6-color:@color-swatch6;
@font-swatch6-color-hover:@color-swatch3;
@font-swatch6-background-color:@color-swatch1;
@font-swatch6-background-color-hover:@color-swatch1;

@font-swatch7-font-family:"Montserrat";
@font-swatch7-font-size:14px;
@font-swatch7-font-weight:400;
@font-swatch7-line-height:30px;
@font-swatch7-letter-spacing:1px;
@font-swatch7-color:@color-swatch1;
@font-swatch7-background-color:@color-swatch3;
@font-swatch7-background-color-hover:darken(@color-swatch3,10%);

@font-swatch8-font-family:"Montserrat";
@font-swatch8-font-size:40px;
@font-swatch8-font-weight:inherit;
@font-swatch8-line-height:44px;
@font-swatch8-letter-spacing:inherit;
@font-swatch8-color:@color-swatch1;

@font-swatch9-font-family:"Merriweather";
@font-swatch9-font-size:15px;
@font-swatch9-font-weight:400;
@font-swatch9-line-height:28px;
@font-swatch9-letter-spacing:inherit;
@font-swatch9-color:@color-swatch1;

@font-swatch10-font-family:"Montserrat";
@font-swatch10-font-size:24px;
@font-swatch10-font-weight:400;
@font-swatch10-line-height:28px;
@font-swatch10-letter-spacing:inherit;
@font-swatch10-color:@color-swatch4;
