// -------------------------------------
// Snippet Template: LESS > Variables
// -------------------------------------


// ------------------------------
// #Variables: Global
// ------------------------------


// Value Variables
// ------------------------------


// Site Container Widths
@value__site-container--width: 100%;
@value__content-container--width: 1100px;

// Global Spacing
@value__global-spacing--desktop: 80px;
@value__global-spacing--tablet:  60px;
@value__global-spacing--mobile:  40px;

@value__gutter-spacing: 20px;

// Header Spacing
@value__header--spacing: 20px;

// Sidebar
@value__sidebar--width: 350px;
@value__sidebar--spacing--x: 60px;




// Color Values
// ------------------------------


// Site
@color__body--background:#e0e0e0;
@color__container--background: #fff;
@color__site-body--border: #eaeaea;
@color__link--text:#314beb;


// Layout
@color__header--background: #ffffff;
@color__footer--background: #ffffff;
@color__sidebar--background: #ffffff;


// Feature
@color__feature-content--background: #26292f;


// Rows
@color__row--background--opacity: .9;
@color__row--background--light: #f5f5f5;
@color__row--background--dark: #2f2f2f;


// Sidebar
@color__sidebar--background--opacity: .9;
@color__sidebar--background--light: #f5f5f5;
@color__sidebar--background--dark: #2f2f2f;



// ------------------------------
// #Variables: V8
// ------------------------------


// -----------------------------------

//  *** VARIABLE INFO ***

//  These V8 variables map back to V7
//  variables. Required for future
//  version compatibility.

// -----------------------------------


// Company Name
@font__companyname--font-family: @font-swatch10-font-family;
@font__companyname--font-size: @font-swatch10-font-size;
@font__companyname--font-weight: @font-swatch10-font-weight;
@font__companyname--line-height: @font-swatch10-line-height;
@font__companyname--letter-spacing: @font-swatch10-letter-spacing;
@color__companyname--text: @font-swatch10-color;

// Heading 1
@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size: @font-swatch1-font-size;
@font__h1--font-weight: @font-swatch1-font-weight;
@font__h1--line-height: @font-swatch1-line-height;
@font__h1--letter-spacing:@font-swatch1-letter-spacing;
@color__h1--text: @font-swatch1-color;

// Heading 2
@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size: @font-swatch2-font-size;
@font__h2--font-weight: @font-swatch2-font-weight;
@font__h2--line-height: @font-swatch2-line-height;
@font__h2--letter-spacing:@font-swatch2-letter-spacing;
@color__h2--text: @font-swatch2-color;

// Heading 3
@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size: @font-swatch3-font-size;
@font__h3--font-weight: @font-swatch3-font-weight;
@font__h3--line-height: @font-swatch3-line-height;
@font__h3--letter-spacing:@font-swatch3-letter-spacing;
@color__h3--text: @font-swatch3-color;

// Heading 4
@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size: @font-swatch4-font-size;
@font__h4--font-weight: @font-swatch4-font-weight;
@font__h4--line-height: @font-swatch4-line-height;
@font__h4--letter-spacing:@font-swatch4-letter-spacing;
@color__h4--text: @font-swatch4-color;

// Paragraph
@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size: @font-swatch5-font-size;
@font__p--font-weight: @font-swatch5-font-weight;
@font__p--line-height: @font-swatch5-line-height;
@font__p--letter-spacing:@font-swatch5-letter-spacing;
@color__p--text: @font-swatch5-color;

// Navigataion
@font__navigation--font-family: @font-swatch6-font-family;
@font__navigation--font-size: @font-swatch6-font-size;
@font__navigation--font-weight: @font-swatch6-font-weight;
@font__navigation--line-height: @font-swatch6-line-height;
@font__navigation--letter-spacing: @font-swatch6-letter-spacing;


// Button
@color__button--background: @font-swatch7-background-color;
@color__button--background--hover: @font-swatch7-background-color-hover;
@color__button--text: @font-swatch7-color;
@font__button--font-family: @font-swatch7-font-family;
@font__button--font-size: @font-swatch7-font-size;
@font__button--font-weight: @font-swatch7-font-weight;
@font__button--line-height: @font-swatch7-line-height;
@font__button--letter-spacing: @font-swatch7-letter-spacing;

// Feature Headline
@color__feature-headline--background: @color__feature-content--background;
@font__feature-headline--font-family: @font-swatch8-font-family;
@font__feature-headline--font-size: @font-swatch8-font-size;
@font__feature-headline--font-weight: @font-swatch8-font-weight;
@font__feature-headline--line-height: @font-swatch8-line-height;
@font__feature-headline--letter-spacing: @font-swatch8-letter-spacing;
@color__feature-headline--text: @font-swatch8-color;

// Feature Strapline
@color__feature-strapline--background: @color__feature-content--background;
@font__feature-strapline--font-family: @font-swatch9-font-family;
@font__feature-strapline--font-size: @font-swatch9-font-size;
@font__feature-strapline--font-weight: @font-swatch9-font-weight;
@font__feature-strapline--line-height: @font-swatch9-line-height;
@font__feature-strapline--letter-spacing: @font-swatch9-letter-spacing;
@color__feature-strapline--text: @font-swatch9-color;
