// -------------------------------------
// Snippet Template: Stylesheet
// -------------------------------------


#tdk-toolbar {
    display: none!important;
}

@templateCommon: "../../templates/common/";
@templateLocal: "";


// -----------------------------
// #Imports
// -----------------------------


// #Template Imports (Required)
// -----------------------------


@import "@{templateCommon}/bk-less-framework.less";  // Framework
@import "@{templateLocal}/less/mixins.less";         // Mixins
@import "@{templateLocal}/less/variables.less";      // Variables
// @import "@{templateLocal}/less/validation.less";     // Validation


// #Snippet Imports
// -----------------------------


// Note: Delete any unused import files and includes below.


// Headers
@import "@{templateLocal}/snippets/headers/header--standard/header--standard.less";
@import "@{templateLocal}/snippets/headers/header--standard-reverse/header--standard-reverse.less";
@import "@{templateLocal}/snippets/headers/header--logo-on-top/header--logo-on-top.less";
@import "@{templateLocal}/snippets/headers/header--logo-center/header--logo-center.less";

// Footers
@import "@{templateLocal}/snippets/footers/footer--central/footer--central.less";
@import "@{templateLocal}/snippets/footers/footer--columns-2/footer--columns-2.less";
@import "@{templateLocal}/snippets/footers/footer--columns-3/footer--columns-3.less";

// Sidebars
@import "@{templateLocal}/snippets/sidebars/sidebar--standard.less";

// Navigation
@import "@{templateLocal}/snippets/navigation/nav--simple/nav--simple.less";
@import "@{templateLocal}/snippets/navigation/nav--sidebar/nav--sidebar.less";
@import "@{templateLocal}/snippets/navigation/nav--fullscreen/nav--fullscreen.less";
@import "@{templateLocal}/snippets/navigation/nav--fullscreen-closed/nav--fullscreen-closed.less";

// Rows
@import "@{templateLocal}/snippets/rows/row--columns-3/row--columns-3.less";

// Widgets
@import "@{templateLocal}/widgets/feature.less";




// ------------------------------
// Site Styles
// ------------------------------


body {
    height: 100%;
    background-color: @color__body--background;
}


// Site Container
.site-container {
    width: 100%;
    max-width: @value__site-container--width;
    height: 100%;
    margin: 0 auto;
    background-color: @color__container--background;
    overflow: hidden;

    @media @tablet {
        max-width: 100%;
    }
}

// Content Container
.content-container {
    width: 100%;
    max-width: @value__content-container--width;
    margin: 0 auto;
}




// Main / Zone Content
// ------------------------------


.main-content,
.zone-content {
    position: relative;
}


// Page: Standard / Default
// ------------------------


.page--standard,
.page--default {

    // .main-content {
    //     padding: @value__global-spacing--desktop 0;

    //     @media @tablet {
    //         padding: @value__global-spacing--tablet 0;
    //     }
    //     @media @mobile {
    //         padding: @value__global-spacing--mobile 0;
    //     }
    // }

}


// Page: Sidebar
// -------------


.page--sidebar .zone-content {
    padding: @value__global-spacing--desktop 0;

    @media @tablet {
        padding: @value__global-spacing--tablet 0;
    }
    @media @mobile {
        padding: @value__global-spacing--mobile 0;
    }
}




// ------------------------------
// Page Styles
// ------------------------------


.page-title {
    padding: 10px 0;
    background-color: #eee;

    // Removes heading padding
    * {
        padding-bottom: 0;
    }
}
