// -----------------------------------
// Snippet Template: Header Logo On Top
// -----------------------------------


// In: 'Snippets > Headers > Logo On Top'


// ------------------------------
// #Header: Logo on Top
// ------------------------------


// -----------------------------------

//  *** LAYOUT INFO ***

//  1. Logo (center)
//  2. Company Name (center)
//  3. Navigation (center)

// -----------------------------------


.template-header--logo-on-top {
    text-align: center;
    padding: @value__header--spacing;


    // Navigation List
    .navigation-list {
        text-align: center;
    }

    // Navigation Link
    .navigation-item .item-name {
        padding: 0 15px;
    }

    // Logo
    .logo {
        margin-bottom: 10px;
    }
}
