
// -----------------------------------
// Snippet Template: Footer Column 3
// -----------------------------------



//  Layout
// --------------------------------------

//  1. Column Left: Content Widget
//  2. Column Middle: Content Widget
//  3. Column Right: Content & Profile

// --------------------------------------



.template-footer--columns-3 {
    background-color: @color__footer--background;



    // Template Container
    // -----------------------------


    .template-container {
        padding: 30px 0;

        // Flex
        .flex-wrap(wrap);
        .align-items(flex-start);
        .justify-content(flex-start);
    }




    // Footer Item
    // -----------------------------


    [data-widget-type] {
        padding: 0 30px;

        // Flex
        .flex-basis(33.33%);
        .flex-grow(1);

        @media @tablet {
            .flex-basis(100%);
            padding: 0 20px;
        }
    }




    // Profile Widget
    // -----------------------------


    // Form
    .form-body {
        .flex-display;
        .align-items(flex-end);
        .justify-content(center);
        margin: 20px 0;
    }


    // Form Group
    .form-group {
        margin: 0;


        &:first-child {
            .flex-display;
            .align-items(center);
        }
    }


    // Input
    .input {
        min-height: 36px;
        margin-right: 10px;
    }


    // Label
    .label {
        .flex(1 0 auto);
        margin: 0 10px 0 0;
    }


    // Headline / Strapline
    .headline,
    .strapline {
        padding-bottom: 10px;
    }


    // Address
    .address-line {
        display: inline-block;

        @media @mobile {
            padding-bottom: 0;
        }


        &:after {
            position: relative;
            left: -4px;
            content: ",";
        }


        &:last-child:after {
            display: none;
        }
    }

}
