// -----------------------------------
// Snippet Template: Rows
// -----------------------------------


// In: 'Snippets > Rows'


// -----------------------------
// Row / Widget Spacing
// -----------------------------


// Removes zone widget spacing for row widgets
.widget--zone-widget {
    margin-bottom: 0;
}


// Adds spacing for responsive columns
// wrapper and single widget rows
.responsivecolumns,
[data-widget-type="content"],
[data-widget-type="line"],
[data-widget-type="gallery"],
[data-widget-type="image"],
[data-widget-type="slideshow"],
[data-widget-type="button"],
[data-widget-type="tweet"],
[data-widget-type="clicktocall"],
[data-widget-type="dropbox"],
[data-widget-type="facebooklike"],
[data-widget-type="socialicons"],
[data-widget-type="singupform"],
[data-widget-type="contactform"],
[data-widget-type="advancedcontactform"],
[data-widget-type="map"],
[data-widget-type="youtube"],
[data-widget-type="disqus"],
[data-widget-type="twitter"],
[data-widget-type="blogpostlist"],
[data-widget-type="blogpost"],
[data-widget-type="contactform"] {
    width: 100%;
    max-width: @value__content-container--width;
    margin: 0 auto;
    padding: @value__global-spacing--desktop 0;

    @media @tablet {
        padding: @value__global-spacing--tablet 0;
    }
    @media @mobile {
        padding: @value__global-spacing--mobile 0;
    }
}


// Remove styles when widget is in row
.template-row,
.responsivecolumns {
    .widget {
        max-width: 100%;
        padding: 0;
    }
}


// Removes spacing below a single widget
.widget + .widget {
    padding-bottom: 0;
}





// -----------------------------
// #Row Options
// -----------------------------


// Row Alignment
// -----------------------------


// Left
.row-alignment--left {
    text-align: left;
}

// Right
.row-alignment--right {
    text-align: right;
}

// Center
.row-alignment--center {
    text-align: center;
}




// Row Backgrounds
// -----------------------------


// Row BG: Image
.row-bg--image {
    background-image: image('/images/row-images/row-image-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .template-row {
        background-color: hsla(hue(@color__row--background--dark), saturation(@color__row--background--dark), lightness(@color__row--background--dark), @color__row--background--opacity);
    }
}


// Row BG: Light
.row-bg--light .template-row {
    background-color: @color__row--background--light;
}


// Row BG: Dark
.row-bg--dark .template-row {
    background-color: @color__row--background--dark;
}




// Row Text
// -----------------------------


// Light
.row-text--light {
    h1, h2, h3, h4, p {
        color: white;
    }
    p {
        opacity: .7;
    }
}




// -----------------------------
// #Template Row Wrapper
// -----------------------------


.template-row-wrapper {
    max-width: @value__content-container--width;
    margin: 0 auto;
    padding: @value__global-spacing--desktop 0;
    .clearfix;

    @media @tablet {
        padding: @value__global-spacing--tablet 0;
    }
    @media @mobile {
        padding: @value__global-spacing--mobile 0;
    }
}




// -----------------------------
// #Template Row Title
// -----------------------------


.template-row-title {
    p:last-child,
    h1:last-child,
    h2:last-child,
    h3:last-child,
    h4:last-child  {
        padding-bottom: 0;
    }
}
