// -----------------------------------
// DIFM Template: Header Standard
// -----------------------------------


// In: 'Snippets > Headers > Header Standard'


// -----------------------------------

//  *** LAYOUT INFO ***

//  1. Logo & Company Name (left)
//  2. Navigation (right)

// -----------------------------------


.template-header--standard {
    .flex-display;
    .align-items(center);
    .justify-content(space-between);
    padding: @value__header--spacing;
    background-color: @color__header--background;

    @media @tablet {
        display: block;
    }


    // Header Item: Logo / Companyname
    .header-item--logo-companyname {
        .flex-display;
        .align-items(center);
        min-width: 370px;

        @media @mobile {
            display: block;
        }
    }

    // Header Item: Navigation
    .header-item--navigation {
        .flex(1 1 auto);
    }


    // Logo
    .logo {
        margin-right: 20px;

        @media @tablet {
            margin-right: 10px;
        }
        @media @mobile {
            margin-bottom: 10px;
        }
    }
}
