// -----------------------------------
// Snippet Template: Header Logo Center
// -----------------------------------


// In: 'Snippets > Headers > Logo Center'


// -----------------------------------

//  *** LAYOUT INFO ***

//  1. Logo (center)
//  2. Company Name (center)
//  3. Navigation (center)

// -----------------------------------


.template-header--logo-center {
    .flex-display;
    .align-items(center);
    .justify-content(space-between);
    padding: @value__header--spacing;
    background-color: @color__header--background;

    @media @mobile {
        display: block;
    }

    // Header Item
    .header-item {
        width: 33.333%;

        @media @tablet {
            width: 40%;

            &:first-child,
            &:last-child {
                width: 30%;
            }
        }
        @media @mobile {
            width: 100%;

            &:first-child {
                .flex-display;
                .flex-direction(column);
                .justify-content(center);
                width: 80%;
                padding: 0;
            }
            &:nth-child(2) {
                margin-top: 20px;
            }
            &:last-child {
                position: absolute;
                top: 13px;
                right: 13px;
                width: 20%;
            }
        }
    }


    // Header Item: Profile
    .header-item--profile {
        @media @mobile {
            margin-bottom: 10px;
        }
    }

    // Header Item: Logo / Companyname
    .header-item--logo-companyname {
        text-align: center;
    }


    // Logo
    .logo {
        margin-bottom: 10px;
    }


    // Navigation Fullscreen Toggle Override
    .template-navigation--fullscreen .navigation-toggle {
        top: -20px;
    }
}