
// -------------------------------------
// Snippet Template: Feature Fullscreen
// -------------------------------------




// Variables
@template__container--width: 100%;
@feature__fullscreen--height: 100vh;
@feature__fullscreen--content-width: 650px;




// Feature Styling
// ------------------------------


.template-feature--fullscreen {


    // Sets header container width
    .template-container {
        max-width: @template__container--width;
    }


    // Add header colour if feature is hidden
    .template-header,
    [data-widget-type="feature"].bk-tpl-hidden + .template-header {
        background: @color__header--background;
        position: relative;

        @media @tablet {

            // Flex
            .flex-display;
            .align-items(flex-start);
        }
    }


    // Position the header over the feature
    [data-widget-type="feature"] + .template-header {
        background: transparent;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }


    // Feature Background
    .feature__background-image {
        background-repeat: repeat;
        background-size: cover;
        height: @feature__fullscreen--height;

        // Flex
        .flex-display;
        .align-items(center);
        .justify-content(center);

        @media @tablet {
            min-height: @feature__fullscreen--height;
        }
    }


    // Feature Content - Headline / Strapline
    .feature__content-wrap {
        background: fade(@color__feature-content--background, 40%);
        padding: 125px 40px 40px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;

        // Flex
        .flex-display;
        .align-items(center);
        .justify-content(center);

        @media @tablet {
            padding: 40px;
        }
    }


    // Make headline and strapline a more readable length
    .feature__content-inner-wrap {
        max-width: @feature__fullscreen--content-width;
    }
}
