
// -----------------------------------
// Snippet Template: Header Logo On Top
// -----------------------------------



.template-header--logo-on-top {
    text-align: center;
    padding: 1rem;


    // Container
    .template-container {
        padding: 30px;
    }


    // Navigation List
    .navigation-list {
        text-align: center;
    }


    // Navigation Link
    .navigation-item .item-name {
        padding: 0 15px;
    }


    // Logo
    .logo,
    .company-text {
        display: block;
        margin-bottom: 20px;
    }
}
