
// -------------------------------------
// Snippet Template: Simple Navigation
// -------------------------------------


.template-navigation--simple {



    // Navigation List
    // ------------------------------

    .navigation-list {
        margin: 0;

        @media @tablet {
            display: none;
        }
    }


    // Open
    &.navigation-open .navigation-list:not(.navigation-list--children) {
        display: block;
    }



    // Navigation Item
    // ------------------------------


    .navigation-item {

        @media @tablet {
            display: block;


            &:first-child {
                padding-top: 10px;
            }


            &:last-child {
                padding-bottom: 10px;
            }
        }


        &:hover .navigation-list--children {
            opacity: 0;
            height: 0;
            visibility: hidden;
        }


        // Selected
        &.selected .item-name {
            color: @color__navigation--text--hover;
        }


        // Navigation Text
        .item-name {
            color: @color__navigation--text;
            padding: 10px;

            @media @tablet {
                padding: 15px;
            }
        }
    }



    // Navigation Link
    // ------------------------------


    .navigation-item .item-name {
        color: @color__navigation--text;
        font-size: @font__navigation--font-size;
        line-height: @font__navigation--line-height;
        padding: 0 0 0 30px;

        @media @tablet {
            padding: 10px 0;
        }
    }



    // Dropdown Menu
    // ------------------------------


    // Dropdown Arrow
    .item-name--parent:after {
        border: 5px solid transparent;
        border-top-color: @color__navigation--text;
        content: "";
        display: inline-block;
        margin-left: 6px;
        vertical-align: middle;
    }


    // Dropdown Menu List
    .navigation-list--children {
        background-color: darken(@color__header--background, 10%);
        display: block;
        opacity: 0;
        overflow: hidden;
        height: 0;
        position: absolute;
        transition: opacity 0.35s ease, visibility 0.35s ease;
        visibility: hidden;


        // Dropdown Item Link
        .item-name {
            padding: 10px 15px;
        }
    }


    // Dropdown Menu - Open
    .navigation-item.folder-open .navigation-list--children {
        display: inline-block;
        height: auto;
        margin: 0 auto;
        min-width: 150px;
        opacity: 1;
        padding: 10px 0;
        width: auto;
        transition: opacity 0.35s ease, visibility 0.35s ease;
        visibility: visible;

        @media @mobile {
            display: block;
            padding: 0;
            width: 100%;
        }
    }



    // Toggle Button
    // ------------------------------


    .navigation-toggle {
        display: none;
        visibility: hidden;

        @media @tablet {
            background-color: transparent;
            color: @color__navigation--text;
            display: block;
            padding: 12px 0;
            text-align: left;
            visibility: visible;
            width: 100%;


            &:hover {
                background: transparent;
            }
        }


        &:after {
            content: "+";
            position: absolute;
            right: 0;
        }
    }
}


.template-header--sidebar {


    .navigation-item .item-name {
        padding: 12px 0;

        @media @tablet {

        }
    }


    // Dropdown Menu - Open
    .navigation-item.folder-open .navigation-list--children {
        display: block;
        padding: 0;
        position: relative;
        width: 100%;

        @media @mobile {
            display: block;
            padding: 0;
            width: 100%;
        }


        .item-name {
            padding: 10px 15px;
        }
    }
}
