
// -----------------------------------
// Snippet Template: Sidebar Standard
// -----------------------------------



// Sidebar Page Layout
// ------------------------------


.page--sidebar {
    .flex-display; // Sidebar layout
    height: 100%;

    @media @tablet {
        display: block; // Return to standard layout
    }


    // Zone Content
    .zone-content {
        padding: @value__global-spacing--desktop;

        @media @tablet {
            padding: @value__global-spacing--tablet;
        }
        @media @mobile {
            padding: @value__global-spacing--mobile;
        }
    }


    // Content Container
    .content-container {
        max-width: 100%;
    }
}



// Sidebar Standard
// ------------------------------


.template-header--sidebar {
    background-color: white;
    .flex-display;
    .flex-direction(column);
    .flex(1);
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    min-width: @value__sidebar--width;
    max-width: @value__sidebar--width;
    padding: 60px 30px;
    z-index: 1;

    @media @tablet {
        height: auto;
        max-width: 100%;
        min-width: 100%;
        padding: 20px 25px 0;
    }


    // Header Item: Logo / Companyname
    .header-item--logo-companyname {
        padding-bottom: @value__global-spacing--desktop;
        text-align: center;

        @media @tablet {
            padding-bottom: 0;
        }
    }


    // Logo
    .logo {
        margin-bottom: 10px;
    }


    .navigation-item {
        display: block;
    }
}
