
// -----------------------------------
// Snippet Template: Footer Signup
// -----------------------------------



//  Layout
// --------------------------------------

//  1. Profile Widget: Signup (center)
//  2. Profile Widget: Copyright (center)

// --------------------------------------



.template-footer--central {
    background-color: @color__footer--background;



    // Template Container
    // -----------------------------


    .template-container {
        padding: 0 30px;

        // Flex
        .flex-wrap(wrap);
        .align-items(center);
        .justify-content(center);

        @media @tablet {
            padding: 0 20px;
        }
    }



    // Footer Item
    // -----------------------------


    [data-widget-type] {
        margin: 0 auto;
        padding: 15px 0;
        text-align: center;

        // Flex
        .flex-basis(100%);


        & + [data-widget-type] {
            padding-top: 0;
        }
    }



    // Profile Widget
    // -----------------------------


    // Remove spacing from profile widget
    [data-widget-type="profile"] p {
        padding-bottom: 0;
    }


    // Form
    .form-body {
        .flex-display;
        .align-items(flex-end);
        .justify-content(center);
        margin: 20px 0;
    }


    // Form Group
    .form-group {
        margin: 0;


        &:first-child {
            .flex-display;
            .align-items(center);
        }
    }


    // Input
    .input {
        min-height: 36px;
        margin-right: 10px;
    }


    // Label
    .label {
        .flex(1 0 auto);
        margin: 0 10px 0 0;
    }


    // Headline / Strapline
    .headline,
    .strapline {
        padding-bottom: 10px;
    }


    // Address
    .address-line {
        display: inline-block;

        @media @mobile {
            padding-bottom: 0;
        }


        &:after {
            position: relative;
            left: -4px;
            content: ",";
        }


        &:last-child:after {
            display: none;
        }
    }
}
